# DoHit

./: README.md  build.gradle.kts  how 08dd583  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dohit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dohit/: MainActivity.kt
app/src/main/java/com/example/dohit/adapter/: CategoryAdapter.kt  TaskAdapter.kt
app/src/main/java/com/example/dohit/data/: Task.kt  TaskCategory.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/dohit/data/task/: Task.kt  TaskCategory.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/dohit/data/user/: User.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/dohit/repository/: TaskRepository.kt  UserRepository.kt
app/src/main/java/com/example/dohit/ui/: AddEditTaskFragment.kt  MainFragment.kt  NetworkConnectivityFragment.kt  ProfileFragment.kt  SettingsFragment.kt  TaskAdapter.kt  TaskDetailsFragment.kt  TaskFragment.kt  TaskListFragment.kt
app/src/main/java/com/example/dohit/utils/: ButtonUtils.kt
app/src/main/java/com/example/dohit/viewmodel/: TaskViewModel.kt  UserViewModel.kt
app/src/main/res/anim/: scale_down.xml  scale_up.xml  slide_in_fade_in.xml  slide_out_fade_out.xml
app/src/main/res/drawable/: banner_bg.xml  baseline_add_a_photo_24.xml  border_with_shadow.xml  card_bg.xml  dark_bg.xml  edittext_bg.xml  error_background.xml  ic_clear.xml  light_purple_background.xml  rounded_background.xml  selected_category_background.xml  toast_background.xml
app/src/main/res/layout/: activity_main.xml  custom_toast_with_animation.xml  fragment_add_edit_task.xml  fragment_main.xml  fragment_network_connectivity.xml  fragment_profile.xml  fragment_settings.xml  fragment_task.xml  fragment_task_details.xml  fragment_task_list.xml  item_category.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/dohit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
