[33m97ec98b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #10 from netahalfon/idan
[33m08dd583[m[33m ([m[1;31morigin/idan[m[33m)[m Profile Ui without func Add string to un-stringed txt Added a iw string
[33mcf07484[m Merge pull request #9 from netahalfon/neta
[33maf3281a[m fix the + buttton size
[33mc939331[m Merge pull request #8 from netahalfon/neta
[33mab79322[m Merge pull request #7 from netahalfon/main
[33mef99662[m Merge pull request #6 from netahalfon/idan
[33m0ba765a[m Merge pull request #5 from netahalfon/neta
[33maa04286[m[33m ([m[1;31morigin/neta[m[33m)[m fix navigation and add empty profile and empty settings screen
[33m9931800[m Merge pull request #4 from netahalfon/main
[33me2153dc[m Merge pull request #3 from netahalfon/neta
[33m53f12d0[m fix merge conflict issue
[33mc80b94a[m Merge pull request #1 from netahalfon/neta
[33m6ba94af[m Adding a new freg for task folders and a freg for each folder
[33me2f3112[m Adding a new freg for task folders and a freg for each folder
[33mc759059[m add edit fragmant set db and class fields
[33m49f6866[m[33m ([m[1;32midan2[m[33m)[m resolve conflict issue
[33m5cb223c[m first uplode of the project
[33md7f1811[m Initial commit
