<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.dohit.ui.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <!-- פעולה מתקנת -->
        <action
            android:id="@+id/action_mainFragment_to_addEditTaskFragment"
            app:destination="@id/addEditTaskFragment" />

        <action
            android:id="@+id/action_mainFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addEditTaskFragment"
        android:name="com.example.dohit.ui.AddEditTaskFragment"
        android:label="AddEditTaskFragment"
        tools:layout="@layout/fragment_add_edit_task">
        <argument
            android:name="taskId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="com.example.dohit.ui.TaskDetailsFragment"
        android:label="TaskDetailsFragment"
        tools:layout="@layout/fragment_task_details">
        <action
            android:id="@+id/action_taskDetailsFragment_to_addEditTaskFragment"
            app:destination="@id/addEditTaskFragment" />

        <argument
            android:name="taskId"
            app:argType="integer" />
    </fragment>
</navigation>
