<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- קונטיינר עליון -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/dark_purple"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- כותרת -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/internet_connection"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/rounded_background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/coming_soon"
            android:textSize="30sp"
            android:textStyle="bold" />
        <!-- Spacer View -->
        <View
            android:id="@+id/bottomSpacer"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
