<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.TaskListFragment">

        <!-- קונטיינר כותרת -->
        <LinearLayout
            android:id="@+id/titleContainer"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:background="@color/dark_purple"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- כפתור חזור -->
            <ImageButton
                android:id="@+id/backButton"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_back_arrow"
                android:contentDescription="@string/back_button"
                android:background="@null"
                android:layout_marginStart="16dp" />

            <!-- כותרת -->
            <TextView
                android:id="@+id/taskCategoryTitle"
                android:layout_width="281dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- רשימת המשימות -->
        <LinearLayout
            android:id="@+id/centerContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_background"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/titleContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- רשימת המשימות -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTasks"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
